{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo application",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "signing",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9"
  }
}
